{:source-paths ["src-cljs"]

 :dependencies [[binaryage/oops "0.6.4"]
                [com.taoensso/timbre "4.10.0"]
                [day8.re-frame/http-fx "0.1.6"]
                [re-frame "0.10.6"]
                [reagent "0.8.1"]]

  :builds
    {:app
       {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules {:main {:init-fn oakmac.react-state-examples.core/init!}}
        :devtools {:after-load oakmac.react-state-examples.core/re-render
                   :http-root "public"
                   :http-port 8282}}}}
